<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Plugin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dark background color */
            color: #ccc; /* Light text color */
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #f39c12; /* Highlight color for headings */
        }
        
        form {
            background-color: #292929; /* Darker form background color */
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        label {
            font-weight: bold;
            color: #fff; /* Text color for labels */
        }
        
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #f39c12;
        }

        .file-label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
        }

        .file-input {
        display: inline-block;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        transition: border-color 0.3s;
        }

        .file-input:hover {
        border-color: #f39c12;
        }

    </style>
</head>
<body>
    <h2>Add a New Plugin</h2>
     <form id="pluginForm" enctype="multipart/form-data">
        <label for="pluginName">Plugin Name:</label>
        <input type="text" id="pluginName" required><br>
        
        <label for="pluginVersion">Version:</label>
        <select id="pluginVersion" required>
    <option value="0.16.0">0.16.0</option>
    <option value="0.15.10">0.15.10</option>
    <option value="0.15.9">0.15.9</option>
    <option value="0.15.8">0.15.8</option>
    <option value="0.15.7">0.15.7</option>
    <option value="0.15.6">0.15.6</option>
    <option value="0.15.4">0.15.4</option>
    <option value="0.15.3">0.15.3</option>
    <option value="0.15.2">0.15.2</option>
    <option value="0.15.1">0.15.1</option>
    <option value="0.15.0">0.15.0</option>
    <option value="0.14.3">0.14.3</option>
    <option value="0.14.2">0.14.2</option>
    <option value="0.14.1">0.14.1</option>
    <option value="0.14.0">0.14.0</option>
    <option value="0.13.1">0.13.1</option>
    <option value="0.13.0">0.13.0</option>
    <option value="0.12.3">0.12.3</option>
    <option value="0.12.2">0.12.2</option>
    <option value="0.12.1">0.12.1</option>
    <option value="0.11.1">0.11.1</option>
    <option value="0.11.0">0.11.0</option>
    <option value="0.10.5">0.10.5</option>
    <option value="0.10.4">0.10.4</option>
    <option value="0.10.3">0.10.3</option>
    <option value="0.10.2">0.10.2</option>
    <option value="0.10.1">0.10.1</option>
    <option value="0.10.0">0.10.0</option>
    <option value="0.9.5">0.9.5</option>
    <option value="0.9.4">0.9.4</option>
    <option value="0.9.3">0.9.3</option>
    <option value="0.9.2">0.9.2</option>
    <option value="0.9.1">0.9.1</option>
    <option value="0.9.0">0.9.0</option>
    <option value="0.8.1">0.8.1</option>
    <option value="0.8.0">0.8.0</option>
    <option value="0.7.6">0.7.6</option>
    <option value="0.7.5">0.7.5</option>
	<option value="0.7.4">0.7.4</option>
	<option value="0.7.3">0.7.3</option>
	<option value="0.7.2">0.7.2</option>
	<option value="0.7.1">0.7.1</option>
	<option value="0.7.0">0.7.0</option>
	<option value="0.6.2">0.6.2</option>
	<option value="0.6.1">0.6.1</option>
	<option value="0.6.0">0.6.0</option>
	<option value="0.5.0">0.5.0</option>
	<option value="0.4.0">0.4.0</option>
	<option value="0.3.2">0.3.2</option>
	<option value="0.3.0">0.3.0</option>
	<option value="0.2.1">0.2.1</option>
	<option value="0.2.0">0.2.0</option>
	<option value="0.1.4">0.1.4</option>
	<option value="0.1.3">0.1.3</option>
	<option value="0.1.2">0.1.2</option>
	<option value="0.1.1">0.1.1</option>
	<option value="0.1.0">0.1.0</option>
        </select><br>

        
<label for="pluginCoreVersion">Core Version:</label>
<select id="pluginCoreVersion" name="pluginCoreVersion" required>
            <option value="NC 1.0.0">NC 1.0.0</option>
            <option value="NC 1.0.1">NC 1.0.1</option>
            <option value="NC 1.0.2">NC 1.0.2</option>
            <option value="MCPE.AlphaServer">MCPE.AlphaServer</option>
            <option value="PMMP 1.4.1">PMMP 1.4.1</option>
            <option value="PMMP 1.4">PMMP 1.4</option>
            <option value="PMMP 1.3.12">PMMP 1.3.12</option>
            <option value="PMMP 1.3.11">PMMP 1.3.11</option>
            <option value="PMMP 1.3.10">PMMP 1.3.10</option>
            <option value="PMMP 1.3.9">PMMP 1.3.9</option>
            <option value="PMMP 1.3.8">PMMP 1.3.8</option>
            <option value="PMMP 1.3.7">PMMP 1.3.7</option>
            <option value="PMMP 1.3.5">PMMP 1.3.5</option>
            <option value="PMMP 1.3.4">PMMP 1.3.4</option>
            <option value="PMMP 1.3.3">PMMP 1.3.3</option>
            <option value="PMMP 1.3.2">PMMP 1.3.2</option>
            <option value="PMMP 1.3.1">PMMP 1.3.1</option>
            <option value="other">Other</option>
</select><br>
        
        <label for="pluginDescription">Description:</label>
        <textarea id="pluginDescription" rows="4" required></textarea><br>

         <label for="pluginFile" class="file-label">Plugin File (zip, rar, tar, 7z, php, phar):</label>
        <input type="file" id="pluginFile" accept=".zip,.rar,.tar,.7z,.php,.phar" required class="file-input">
        <br>
        
        <button type="submit">Add Plugin</button>
    </form>
    
 <script>
        const pluginForm = document.getElementById("pluginForm");

        pluginForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const pluginName = document.getElementById("pluginName").value;
            const pluginVersion = document.getElementById("pluginVersion").value;
            const pluginCoreVersionSelect = document.getElementById("pluginCoreVersion");
            const pluginDescription = document.getElementById("pluginDescription").value;
            const pluginFile = document.getElementById("pluginFile").files[0]; // Get the selected file

            const formData = new FormData();
            formData.append("pluginName", pluginName);
            formData.append("pluginVersion", pluginVersion);
            formData.append("pluginCoreVersion", pluginCoreVersion);
            formData.append("pluginDescription", pluginDescription);
            formData.append("pluginFile", pluginFile); // Append the file to the form data

            fetch("addplugin.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(message => {
                alert(message);
                pluginForm.reset();
                window.location.href = "plugins.html";
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });
    </script>
</body>
</html>
