<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .auth-container {
        background-color: #292929;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
        color: #f39c12;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #444;
        border-radius: 3px;
        background-color: #1a1a1a;
        color: #ccc;
    }

    button {
        background-color: #f39c12;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #ffad5a;
    }

    .auth-options {
        margin-top: 20px;
        color: #ccc;
    }

    .auth-options a {
        color: #f39c12;
        text-decoration: none;
        transition: color 0.3s;
    }

    .auth-options a:hover {
        color: #ffad5a;
    }

    #message {
        margin-top: 20px;
        color: #ccc;
    }
    </style>
    <title>Authentication</title>
</head>
<body>
    <div class="auth-container">
        <h1>Authentication</h1>
        <form id="authForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="text" id="nickname" placeholder="Nickname" required>
            <button type="submit">Login</button>
        </form>
        <div class="auth-options">
            <a href="#" id="toggleSignUp">Don't have an account? Sign up</a><br>
            <a href="#" id="forgotPassword">Forgot your password?</a>
        </div>
    </div>

    <p id="message"></p>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script>
        // Initialize Firebase
const firebaseConfig = {
    apiKey: "AIzaSyCYOA-5o2C-0LWSF5IL7tTLWI4Sj_RLk9g",
    authDomain: "alphapemodificationscenter.firebaseapp.com",
    projectId: "alphapemodificationscenter",
    storageBucket: "alphapemodificationscenter.appspot.com",
    messagingSenderId: "405166798974",
    appId: "1:405166798974:web:9de7b1f4b6d19dc1ff002f"
};
firebase.initializeApp(firebaseConfig);

// Получаем ссылки на элементы формы и кнопку
const authForm = document.getElementById('authForm');
const emailField = document.getElementById('email');
const passwordField = document.getElementById('password');
const nicknameField = document.getElementById('nickname');
const toggleSignUpLink = document.getElementById('toggleSignUp');
const message = document.getElementById('message');

// Функция для обработки входа/регистрации
authForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const email = emailField.value;
    const password = passwordField.value;
    const isSignUp = authForm.hasAttribute('data-signup');

    if (isSignUp) {
        const nickname = nicknameField.value;
        // Регистрация пользователя с никнеймом
        firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                user.sendEmailVerification()
                    .then(() => {
                        message.textContent = 'Registration successful. Please check your email for verification.';
                    })
                    .catch((error) => {
                        console.error('Email verification error:', error);
                    });
            })
            .catch((error) => {
                message.textContent = `Registration error: ${error.message}`;
            });
    } else {
        // Вход пользователя без никнейма
        firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                message.textContent = 'Logged in successfully.';
            })
            .catch((error) => {
                message.textContent = `Login error: ${error.message}`;
            });
    }
});

// Переключение между входом и регистрацией
toggleSignUpLink.addEventListener('click', (e) => {
    e.preventDefault();
    if (authForm.hasAttribute('data-signup')) {
        authForm.removeAttribute('data-signup');
        authForm.querySelector('button[type="submit"]').textContent = 'Login';
        nicknameField.style.display = 'none';
    } else {
        authForm.setAttribute('data-signup', 'true');
        authForm.querySelector('button[type="submit"]').textContent = 'Sign Up';
        nicknameField.style.display = 'block';
    }
});


    </script>
</body>
</html>

