<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .banner {
            text-align: center;
            padding: 100px 0;
            background-color: #f39c12;
            color: #fff;
        }

        .banner h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .banner p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #f39c12;
        }

        .modifications {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px;
            flex-wrap: wrap;
        }

        .modification {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            background-color: #292929;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        @media (max-width: 768px) {
            .modifications {
                padding: 30px 10px;
                flex-direction: column;
            }

            .modification {
                width: 100%;
                flex: 0 0 100%;
                margin-bottom: 20px;
            }
        }

        .modification:hover {
            transform: translateY(-5px);
        }

        .modification h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .modification p {
            font-size: 16px;
            color: #666;
        }
    </style>
    <title>Alpha PE Modifications Center</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo" onclick="location.href='index.html';" style="cursor: pointer;">Alpha PE Modifications Center</div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="mods.html">Mods</a></li>
                <li><a href="plugins.html">Plugins</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>Welcome to Alpha PE Modifications Center</h1>
        <p>Source for Minecraft PE Alpha mods</p>
        <a href="mods.html" class="btn">Explore Mods</a>
    </section>

    <br>
    <center><h1>Client Modifications</h1></center>

    <section class="modifications">
        <div class="modification">
            <h2>Skins</h2>
            <p>Alternative skin system for Minecraft PE 0.8.1</p>
            <a href="https://nostalgiaforum.rf.gd/threads/skins.323/" class="btn">Browse</a>
        </div>
        <div class="modification">
            <h2>No Smooth Light</h2>
            <p>Client in which you can disable no smooth light directly in the settings</p>
            <a href="https://cdn.discordapp.com/attachments/992395531454259220/1134763368528498699/minecraftpetv4.apk" class="btn">Download</a>
        </div>
        <div class="modification">
            <h2>Old BlockLauncher versions with new Android support</h2>
            <p>A modifed versions of BlockLauncher with new Android support</p>
            <a href="https://nostalgiaforum.rf.gd/threads/old-blocklauncher-versions-with-new-android-support.156/" class="btn">Browse</a>
        </div>
    </section>

    <footer>
        <p>Alpha PE Modifications Center</p>
        <a href="https://discord.gg/4fv4RrTav4" class="discord-icon"></a> Join us on <a href="https://discord.gg/4fv4RrTav4" class="discord-link">Discord</a>
    </footer>
    
</body>
</html>
